/* ======= GERAL ======= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color: 170;
  --teste-color: hsl(331, 43%, 47%);

  --primary-green: hsl(var(--color), 100%, 26%);
  --primary-green-light: hsl(calc(var(--color) - 22), 23%, 89%);
  --primary-green-light2: hsl(calc(var(--color) + 10), 14%, 97%);
  --primary-beige: hsl(39, 100%, 97%);
  --primary-green-hover: hsl(var(--color), 100%, 14%);

  --secondary-gray-headline: #212529;
  --secondary-gray-paragraph: #495057;
  --secondary-white: #ffffff;

  --nav-height: 7.2rem;

  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--primary-green-light2);
}

.wrapper {
  width: min(50rem, 100%);

  padding-inline: 2.4rem;
  margin-inline: auto;
}

.button {
  background: var(--primary-green);
  border: none;
  border-radius: 4rem;

  color: var(--secondary-white);
  font-family: 'DM Sans';
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  margin-top: 3.2rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  transition: 300ms;
}

.button:hover {
  background-color: var(--primary-green-hover);
}

/* ===== NAVIGATION ======= */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;

  transition: 300ms;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-green);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ===== MENU EXPANDED ======= */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  visibility: hidden;
  opacity: 0;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(-100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-green);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0%);
}

.menu .button {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--primary-green);
  text-decoration: none;

  background: #ffffff;
  border-radius: 4rem;

  margin-inline: auto;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
}

.menu .button:hover {
  background-color: var(--primary-green-hover);
  color: white;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
}

.menu ul li a {
  color: var(--primary-beige);
  text-decoration: none;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded .close-menu {
  z-index: 1;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded .close-menu path {
  stroke: white;
}

body.menu-expanded .close-menu {
  position: relative;
}

/* ===== HOME ======= */

#home::before {
  content: '';
  background-color: var(--primary-green-light);
  width: 100%;
  height: calc(101rem + var(--nav-height));
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));

  padding-left: 2rem;
  padding-right: 2rem;
}

#home h4 {
  font-size: 1.4rem;
  color: var(--primary-green);
  line-height: 150%;

  margin-bottom: 1.6rem;
}

#home h1 {
  font-size: 3.4rem;
  color: var(--secondary-gray-headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--secondary-gray-paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
  margin-top: 3.2rem;
  margin-bottom: 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
}

#home .stats {
  background-color: var(--primary-beige);
  border: 1px solid --primary-green-light;
  border-radius: 0.6rem;

  padding-block: 4rem;
  width: 100%;
  margin-inline: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--secondary-gray-headline);
  line-height: 130%;

  margin-top: 0;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-green);
  font-size: 1.6rem;
  line-height: 150%;
}

/* ===== SERVICES ======= */
#services header {
  margin-bottom: 6rem;
  margin-top: 0;
}

#services header h4 {
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-green);
}

#services header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;
  color: var(--secondary-gray-headline);
}

#services div.card {
  border: 1px solid var(--primary-green-light);
  border-radius: 0.6rem;
  height: 20.7rem;
  width: 100%;
  background-color: white;

  margin-top: 3.2rem;
}

#services div.card svg {
  display: block;
  margin-top: 2.4rem;
  margin-left: 2.4rem;
  margin-bottom: 1.6rem;
}

#services div.card h3 {
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: var(--secondary-gray-headline);
  margin-bottom: 1.6rem;
  margin-left: 2.4rem;

  text-align: left;
}

#services div.card p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-gray-paragraph);
  text-align: left;
  margin-inline: 2.4rem;
}

#services {
  padding-bottom: 10rem;
  padding-top: 10rem;
}

/* ===== ABOUT ======= */

#about {
  background-color: var(--primary-beige);
  text-align: left;
  padding-block: 10rem;
}

#about h4 {
  color: var(--primary-green);
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
}

#about h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-gray-headline);

  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

#about p {
  font-size: 1.6rem;
  line-height: 150%;

  margin-bottom: 6rem;
}

/* ===== CONTACT ======= */

#contact {
  background-color: white;
  padding-block: 10rem;
}

#contact h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--secondary-gray-headline);
  text-align: left;
  margin-right: 5.4rem;
  margin-bottom: 3.2rem;
}

#contact svg {
  margin-right: 0.8rem;
}

#contact p {
  display: flex;
  margin-bottom: 1.6rem;

  font-size: 1.6rem;
  line-height: 150%;
  color: var(--secondary-gray-paragraph);
}

#contact .button {
  margin-top: 3.2rem;
  margin-bottom: 6rem;
}

/* ========= FOOTER ====== */

#footer {
  padding-block: 6rem;
  background-color: var(--primary-green);
}

#footer #logo {
  display: flex;
  margin-bottom: 2.4rem;
}

#footer p {
  display: flex;
  margin-bottom: 1.2rem;

  font-size: 1.6rem;
  line-height: 2.1rem;
  color: var(--primary-beige);
}

#footer ul {
  display: flex;
  margin-top: 3.2rem;
  gap: 3.2rem;
}

/* ======== BACK TO TOP BUTTON ====== */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 400ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* ========= CUSTOM COLORS ======= */

#backToTopButton circle {
  fill: var(--primary-green);
}

#contact p path {
  stroke: var(--primary-green);
}

#services path {
  stroke: var(--primary-green);
}

nav .logo path#logo-care {
  fill: var(--primary-green);
}

nav.scroll .logo path#logo-care {
  fill: white;
}

body.menu-expanded .logo path#logo-care {
  fill: white;
}

nav .open-menu path {
  stroke: var(--primary-green);
}

/* =======  RESPONSIVE ========*/

@media (min-width: 1024px) {
  /*=== GERAL =================================*/

  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  /* =======  NAVIGATION ========*/

  /* === RESET CONFIG ===*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  /* === NAVIGATION === */

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    opacity: 0.6;
    color: var(--primary-green);
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: var(--primary-green);

    border: 2px solid var(--primary-green);
    border-radius: 4rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--primary-green-light2);
  }

  nav#navigation.scroll .menu a.button {
    border: 2px solid white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 300ms;
  }

  nav#navigation .menu li a:hover,
  nav#navigation .menu li a.active {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-green);

    position: relative;
    left: -1rem;
    bottom: -2rem;
    display: block;

    transition: 200ms;
  }

  nav#navigation.scroll .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-green-light);

    position: relative;
    left: -1rem;
    bottom: -2rem;
    display: block;

    transition: 200ms;
  }

  nav#navigation .menu li a:hover::after,
  nav#navigation .menu li a.active::after {
    width: 100%;
    padding-inline: 1rem;
  }

  nav#navigation.scroll .menu li a:hover::after,
  nav#navigation.scroll .menu li a.active::after {
    width: 100%;
    padding-inline: 1rem;
  }

  nav#navigation.scroll .menu a.button:hover,
  nav#navigation.scroll .menu a.button.active {
    background-color: var(--primary-green-hover);
    border-color: var(--primary-green-hover);
  }

  nav#navigation .menu a.button:hover,
  nav#navigation .menu a.button.active {
    color: white;
    background-color: var(--primary-green);
  }

  /* =======  HOME ========*/

  #home::before {
    height: calc(80% + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home img {
    width: 42rem;
  }

  #home .button {
    margin: 0;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-green);
  }

  #home .stat {
    flex: 1;
  }

  /* ======= SERVICES ======= */

  #services {
    padding-block: 16rem;
  }

  #services header h4 {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08em;

    margin-bottom: 1.6rem;
  }

  #services header h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
    text-align: center;

    margin-bottom: 0;
  }

  #services div.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services div.card {
    margin-top: 0;
    width: 25%;
    flex-grow: 1;
  }

  /* ===== ABOUT ======*/

  #about {
    padding-block: 16rem;
  }

  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 2.7rem;
  }

  #about .col-a {
    grid-area: A;
    align-self: center;
  }

  #about .col-b {
    grid-area: B;
    align-self: center;
  }

  /* ===== CONTACT ======*/

  #contact {
    padding-block: 16rem;
  }

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    grid-area: A;
    margin-top: 3.7rem;
  }

  #contact .col-b {
    grid-area: B;
  }

  #contact h2 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* ===== FOOTER ======*/

  #footer {
    padding-block: 8rem;
  }

  #footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  #footer .col-a {
    align-self: center;
    justify-content: center;
  }

  #footer .col-b {
    align-self: center;
    justify-content: center;
  }

  #footer .col-b ul {
    margin-top: 0;
    justify-content: flex-end;
  }
}
